PERCY_TOKEN=example_percy_token
NEXT_PUBLIC_BACKEND_URL=http://example.com/api
NEXT_PUBLIC_SITE_URL=http://example.com

NEXT_PUBLIC_GA_ID=G-HWXN3FTJHK
NEXT_PUBLIC_GTM_ID=GTM-K2DCN6FZ

NEXT_PUBLIC_GEMINI_API_KEY=example_gemini_api_key
# debug or production
MODE=debug